<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>首页</title>
<link rel='stylesheet' type='text/css' href='css/common.css'>
<link rel='stylesheet' type='text/css' href='css/index.css'>
<style>
<!--****************************导航部分*************************************-->
.Index-nav-box{height:36px;font-family:'宋体';font-size:14px;}
.Index-nav{width:1202px;margin:0 auto;position:relative;}
.nav-list{width:190px;height:453px;background:#9eb9fb;position:absolute;top:33px;z-index:1;}
.Index-nav-box .Index-nav .pulldown{z-index:1;position:absolute;}
.Index-nav-box .Index-nav .pulldown h2{height:33px;width:190px;background:#fe0032;color:#ffffff;font-weight: normal;text-align:center;line-height:33px;}
.Index-nav-box .Index-nav .navRight{margin-left:190px;}
.Index-nav .navRight li{float:left;padding:0 16px;}
.Index-nav .navRight li a{height:36px;line-height:36px;color:#000000;font-weight:bolder;}
.Index-nav .navRight li a:hover{color:#ff0033;}
.nav-list li{padding-top:6px;padding-left:14px;height:56px; width:176px; border-bottom:1px dashed #cccccc;}
.Index-nav .nav-list .pull-h3{height:22px; font-size:13px; color:#333; font-weight:bold;}
.nav-list li .pull-h3 b{float:right;margin-right:8px;}
.nav-list a{height:22px; font-size:11px; line-height:22px;color:#555555;}
.Index-nav a:hover{color:#ff0033;}
.Index-nav .nav-list .widthli{height:60px;}
.selectnav{float:right;margin-right:24px;}
.selectnav li{float:left;}
.selectnav li a{padding:0 14px;height:36px;line-height:36px;color:#000000;font-weight:bolder;}

.hidecon{width:1214px;height:151px;position:absolute;z-index:5px;margin:0 auto;background:pink;border:1px solid #e5e5e5;}

</style>
<script src="js/jquery-1.12.0.js"></script>
<script src="js/index.js"></script>
<script src="js/common.js"></script>
<script>

</script>
</head>
<body>
<!--*****************************header************************************-->
<div class="header-box">
	<div class="header">
		<div class="headerLeft">
			<b><a href="#">返回首页</a></b>
			<a href="#">收藏网站</a>
		</div>
		<ul class="headerRight">
			<li>您好，欢迎光临韩都衣舍！</li>
			<li><a href="#">登录</a></li>
			<li class="zhuce"><a href="#">注册</a></li>
			<li><a href="#">购物车</a></li>
			<li>|</li>   
			<li><a href="#">在线客户</a></li>
			<li><a href="#">帮助中心</a></li>
			<li class="bg-li"><a href="#">网站导航</a></li>
		</ul>
	</div>
</div>
<!--*****************************hidenav************************************-->
<div class="hidecon">
</div>
<!--*****************************Logo************************************-->
<div class="logo-box">
	<div class="logo">
		<div class="logo-img">
			<a href="#"><img src="css/img/logo.jpg"/></a>
		</div>
		<div class="search">
			<div class="search-con">
				<input class="logo-txt" type="text"/>
				<input class="logo-btn" type="button" value="搜 索"/>
			</div>
			<ul class="search-nav">
				<li><a href="#">寒风童装</a></li><li>|</li>
				<li><a href="#">寒风童装</a></li><li>|</li>
				<li><a href="#">寒风童装</a></li><li>|</li>
				<li><a href="#">寒风童装</a></li><li>|</li>
				<li><a href="#">寒风童装</a></li><li>|</li>
				<li><a href="#">寒风童装</a></li>
			</ul>
		</div>
		<div class="code">
			<img src="css/img/index-2ma.jpg"/>
			<p>下载APP即送豪礼</p>
		</div>
	</div>
</div>
<!--*****************************Index-nav************************************-->
<div class="Index-nav-box">
	<div class="Index-nav">
			<!--下拉部分-->
			<div class="pulldown">
				<h2>全部商品分类</h2>
				<ul class="nav-list">
					<li>
						<h3 class="pull-h3">
							<i><img src="css/img/tb1.png"/><img src="css/img/tb01.png" style="display:none"/></i><span> 全部商品分类</span><b>></b></h3>
						<a href="#">本周新品</a>
						<a href="#">按价格</a>
						<a href="#">按销量</a>
					</li>
					<li>
						<h3 class="pull-h3">
							<i><img src="css/img/tb2.png"/><img src="css/img/tb02.png" style="display:none"/></i><span> 精选推荐</span><b>></b></h3>
						<a href="#">连衣裙</a>
						<a href="#">潮流爆款</a>
						<a href="#">夏日风格</a>
					</li>
					<li>
						<h3 class="pull-h3">
							<i><img src="css/img/tb3.png"/><img src="css/img/tb03.png" style="display:none"/></i><span> 潮流女装</span><b>></b></h3>
						<a href="#">t恤</a>
						<a href="#">连衣裙</a>
						<a href="#">牛仔裤</a>
					</li>
					<li>
						<h3 class="pull-h3">
							<i><img src="css/img/tb4.png"/><img src="css/img/tb04.png" style="display:none"/></i><span> 精品男装</span><b>></b></h3>
						<a href="#">t恤</a>
						<a href="#">衬衫</a>
						<a href="#">裤装</a>
					</li>
					<li>
						<h3 class="pull-h3">
							<i><img src="css/img/tb5.png"/><img src="css/img/tb05.png" style="display:none"/></i><span> 可爱童装</span><b>></b></h3>
						<a href="#">童装新品</a>
						<a href="#">裙装</a>
						<a href="#">毛衣/针织衫</a>
					</li>
					<li class="widthli">
						<h3 class="pull-h3">
							<i><img src="css/img/tb6.png"/><img src="css/img/tb06.png" style="display:none"/></i><span> 时尚妈妈</span><b>></b></h3>
						<a href="#">t恤</a>
						<a href="#">连衣裙</a>
						<a href="#">裤装</a>
						<a href="#">外套</a>
					</li>
					<li class="widthli">
						<h3 class="pull-h3">
							<i><img src="css/img/tb7.png"/><img src="css/img/tb07.png" style="display:none"/></i><span> 鞋包配饰</span><b>></b></h3>
						<a href="#">鞋子</a>
						<a href="#">新品</a>
					</li>
				</ul>
			</div>
			<!--夏季流行趋势部分-->
			<ul class="navRight">
				<li><a href="#">夏季流行趋势</a></li>
				<li><a href="#">会员专享</a></li>
				<li><a href="#">团购批发</a></li>
			</ul>
			<ul class="selectnav">
				<li><a href="#">会员俱乐部 <img src="css/img/sjt.png"/></a></li>
				<li><a href="#">韩都资讯 <img src="css/img/sjt.png"/></a></li>
				<li><a href="#">招兵买马</a></li>
			</ul>
	</div>
</div>
<!--*****************************Banner************************************-->
<div class="banner-box">
			<div class="pic">
				<ul>
					<li><a href="#"><img src="img/banner1.jpg"/></a></li>
					<li><a href="#"><img src="img/banner2.jpg"/></a></li>
					<li><a href="#"><img src="img/banner3.jpg"/></a></li>
					<li><a href="#"><img src="img/banner4.jpg"/></a></li>
				</ul>	
			</div>
			<div class="banner-nav">
				<ul></ul>
			</div>
</div>
<!--*****************************Banner************************************-->
</body>
</html>

